# Cração Banco de Dados Postgres
#// url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRESQL
#// usuario do banco de dados
spring.datasource.username=postgres
#// senha do banco de dados
spring.datasource.password=postgres
#// tipo de banco de dados
spring.jpa.database=POSTGRESQL
#// mostra o sql no console
spring.jpa.show-sql=true
#// atualiza o banco de dados
spring.jpa.hibernate.ddl-auto=update
#// dialecto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#// formata o sql no console
spring.jpa.properties.hibernate.format_sql=true


